{
  "name": "restrurant-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@mantine/core": "^7.1.2",
    "@mantine/form": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@material-tailwind/react": "^2.1.2",
    "@tabler/icons-react": "^2.38.0",
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.18.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
